prefix=/Users/shuhuan/Desktop/github/ffmpeg_with_thirdpart/ffmpeg/build
exec_prefix=${prefix}
libdir=/Users/shuhuan/Desktop/github/ffmpeg_with_thirdpart/ffmpeg/build/lib
includedir=/Users/shuhuan/Desktop/github/ffmpeg_with_thirdpart/ffmpeg/build/include

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.9.100
Requires: libavfilter >= 7.66.100, libswscale >= 5.6.100, libavformat >= 58.35.100, libavcodec >= 58.62.100, libswresample >= 3.6.100, libavutil >= 56.35.101
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lavdevice -framework Foundation -lm -framework AVFoundation -framework CoreVideo -framework CoreMedia -pthread -framework CoreGraphics -L/usr/local/lib -lSDL2
Libs.private: 
Cflags: -I${includedir}
